/*Variables for theme colors on the website*/
:root{
    --red-color: #ED254E;
    --yellow-color: #E9DC5C;
    --cyan-color:#C2EABD;
    --blue-color: #011936;
    --gray-color: #465362;
}

/*Classes for font families*/
.playfair{
    font-family: 'Playfair Display SC', serif;
}

.roboto{
    font-family: 'Roboto Slab', serif;
}

/* HEADER SECTION */

/*Navigation bar*/

/*Position of the original menu button*/
.circular-menu {
    position: fixed;
    top: 1em;
    right: 1.5em;
}

/*Gives style to the main menu button*/
.fa-bars{
    color: white;
}

.circular-menu .floating-btn {
    display: block;
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    background-color: var(--blue-color);
    text-align: center;
    cursor: pointer;
}

/*Changes the color of main menu when selected*/
.circular-menu.active .floating-btn {
    background: var(--blue-color);
}

/*box shadom that appears when the main button is clicked*/
.circular-menu .floating-btn:active {
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
}

.circular-menu .floating-btn i {
    font-size: 1.3em;
    line-height: 2.5em;
    transition: transform .5s; /*Duration of transition when main menu is clicked*/
}

/*When main menu is clicked, it rotates 90 degrees to right*/
.circular-menu.active .floating-btn i {
    transform: rotate(90deg);
}

.circular-menu:after {
    display: block;
    content: ' ';
    /*Same size as the main button*/
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    background-color: rgba(0,25,52, 0.5);
    transition: all .3s ease;
}

.circular-menu.active:after {
    transform: scale3d(5.2, 5.2, 5);
    transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
}

.circular-menu .items-wrapper {
    padding: 0;
    margin: 0;
}

.circular-menu .menu-item {
    position: absolute;
    top: .2em;
    right: .2em;
    z-index: -1;
    display: block;
    text-decoration: none;
    color: var(--blue-color);
    font-size: 1em;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    text-align: center;
    line-height: 3;
    background-color: var(--cyan-color);
    transition: transform .3s ease, background .2s ease;
}

.circular-menu .menu-item:hover {
    background-color: hsla(0,0%,0%,.3);
    color: var(--yellow-color);
}

/*Sets the position of each item around the main button*/
.circular-menu.active .menu-item {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.circular-menu.active .menu-item:nth-child(1) {
    /*transform: translate3d(1em,-7em,0);*/
    transform: translate3d(-1em,7em,0);
}

.circular-menu.active .menu-item:nth-child(2) {
    transform: translate3d(-4.5em,5.5em,0);
}

.circular-menu.active .menu-item:nth-child(3) {
    transform: translate3d(-6.5em,2.5em,0);
}

.circular-menu.active .menu-item:nth-child(4) {
    transform: translate3d(-7em,-1.1em,0);
}


/*Section that sets background image and height on the jumbotron*/
.jumbotron{
    background-image: url("../img/background.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

/*Sets the background color on top of the image with an opacity
to create a fading effect over the background image*/
.background{
    width: 100%;
    height: 100%;
    background-color: rgba(67, 80, 94, 0.7);

}

/*Section for personal information that centers it on the remaining
of the jumbotron*/
.personal-intro{
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

.intro-btn{
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: var(--red-color);
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
}

.intro-btn:hover{
    background: var(--cyan-color);
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}

.name{
    color: var(--red-color);
    font-family: 'Titan One', cursive;
}


/* MAIN SECTION*/
.about{
    background: var(--cyan-color);
    display: flex;
    justify-content: space-between;
}

.about img{
    width: 200px;
    height: 300px;
    background: lightgray;
    border-radius: 80%;
    margin: 1em;
}

.my-picture, .about-info{
    display: flex;
    justify-content: center;
}

.about-info{
    flex-direction: column;
    padding: 1em;
}

/*Projects section*/

.projects{
    padding: 1em;
    background: var(--gray-color);
}

.projects h2{
    color: white;
    padding: 1em;
}

.scene{
    perspective: 600px;
    width: 400px;
    height: 360px;
}

.scene:hover{
    cursor: pointer;
    box-shadow: 5px 10px rgba(0,0,0, 0.3);
}

.card{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card-face{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.card-face img{
    width: 400px;
    height: 360px;
}

.card-front{
    background:red;
}

.card-back{
    background: var(--yellow-color);
    font-size: 0.8em;
    padding: 1em;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card.is-flipped{
    transform: rotateY(180deg);
}

/*FOOTER SECTION*/

footer .container-fluid{
    background-color: var(--blue-color);
    color: white;
}

footer .nav li:nth-child(1){
    margin-top:auto;
    margin-bottom: auto;
}

.nav li a{
    color: var(--cyan-color);
}

.nav li a:hover{
    color: var(--yellow-color);
}